DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=library_db
JWT_SECRET=yourjwtsecret
PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password - Now Need to Use App Password from Google Account
